set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# Use m to toggle mouse mode
unbind m
bind m setw mouse
set -g status-left " "
set -g status-right "%H:%M:%S"" "
set -g status-fg colour231
set -g status-bg colour234
# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h
#set -g window-status-format "#I:#W"
set -g status-interval 1
