font_family "Fira Code Regular"
font_size 15.0

scrollback_lines 10000

remember_window_size  no
initial_window_width  910
initial_window_height 570

foreground #bebebe
background #2d2d2d
selection_foreground #2d2d2d
selection_background #bebebe
active_tab_foreground #2d2d2d
active_tab_background #bebebe
inactive_tab_foreground #bebebe
inactive_tab_background #2d2d2d
active_tab_font_style   bold
active_border_color #bebebe

draw_minimal_borders yes
open_url_modifiers ctrl
window_border_width 1.0

tab_bar_style	separator
tab_separator " | "
tab_title_template {index}: {title}

enabled_layouts tall, horizontal, fat, grid

url_color #bebebe
url_style single

color0	#2E3436
color1	#CC0000
color2	#4E9A06
color3  #C4A000
color4	#3465A4
color5  #75507B
color6	#06989A
color7  #D3D7CF
color8	#555753
color9  #EF2929
color10 #8AE234
color11 #FCE94F
color12	#729FCF
color13 #AD7FA8
color14 #34E2E2
color15	#EEEEEC

map ctrl+shift+1        goto_tab 1
map ctrl+shift+2        goto_tab 2
map ctrl+shift+3        goto_tab 3
map ctrl+shift+4        goto_tab 4
map ctrl+shift+5        goto_tab 5
map ctrl+shift+6        goto_tab 6
map ctrl+shift+7        goto_tab 7
map ctrl+shift+. next_window
map ctrl+shift+, previous_window
