font_family Fira Code Regular
font_size 15.0

scrollback_lines 10000

remember_window_size no
initial_window_width 930
initial_window_height 585

draw_minimal_borders yes
open_url_modifiers ctrl
window_border_width 1.0

tab_bar_style separator
tab_separator " | "
tab_title_template {title}

enabled_layouts tall, horizontal, fat, grid

url_style single

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+. next_window
map ctrl+shift+, previous_window

background #1c1c1c
foreground #a7a7a7
selection_background #a7a7a7
selection_foreground #1c1c1c
url_color #838184
cursor #a7a7a7
active_border_color #5f5a60
active_tab_background #1c1c1c
active_tab_foreground #a7a7a7
inactive_tab_background #323537
inactive_tab_foreground #838184

color0 #1c1c1c
color1 #cc0000
color2 #4e9a06
color3 #c4a000
color4 #3465a4
color5 #75507b
color6 #06989a
color7 #a7a7a7
