cache-backbuffer=50000
cache-default=100000
cache=yes
demuxer-max-bytes=114748364
force-seekable=yes
geometry="35%-10-10"
term-osd-bar
volume-max=200
ytdl-format="bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best"

[protocol.https]
cache=yes
user-agent="Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"

[protocol.http]
cache=yes
user-agent="Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"
